+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2016-04-20T00:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Enseignants"
subtitle = ""

# Order that this section will appear in.
weight = 60

+++

- Jean-François Valette: Coordinateur du projet Mexique, co-directeur du Master de Géomatique
- Vincent Godard: Directeur du Master de Géomatique
- Alice Favre: Chargée de cours sur le language **R**

